<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="petstyle.css">

</head>
<body>
    <header class="site-init">
        <div class="flex-container">
            <img src="img/banner.webp" alt="">
        </div>

        <div class="flex-container">
            <h1>Tail Wagging Pet Spa</h1>

            <nav>
                <a href="Index.html">Home</a>
                <a href="register.html">Register</a>
            </nav>
        </div>
    </header>
    <main class="">
        <h2>Register a new pet</h2>
        <form class="container dropdown">

            <div class="mb-3">
                <label class="form-label">Name:</label>
                <input class="form-control form-control-sm " type="text"  id="txtName">
            </div>
            <div class="mb-3">
                <label class="form-label">Age:</label>
                <input  class="form-control form-control-sm"  id="txtAge">
                <button type="button" class="dropbtn"></button>

            </div>
            <div class="mb-3">
                <label class="form-label">Gender:</label>
                <input class="form-control form-control-sm" type="text"  id="txtGender">
                <button type="button" class="dropbtn"></button>
            </div>
            <div class="mb-3">
                <label class="form-label">Breed:</label>
                <input class="form-control form-control-sm" type="text"  id="txtBreed">
                <button type="button" class="dropbtn"></button>

            </div>
            <div class="mb-3">
                <label class="form-label">Service:</label>
                <input class="form-control form-control-sm" type="text"  id="txtService">
                <button type="button" class="dropbtn"></button>

            </div>
            <div class="mb-3">
                <label class="form-label">Type:</label>
                <input class="form-control form-control-sm" type="text"  id="txtType">
                <button type="button" class="dropbtn"></button>

            </div>




            <button type="button" class="btn btn-outline-primary" onclick="register();">Register</button>

        </form>

        <h2>Registered Pets <span id="totalPets"></span> </h2>
        <div id="pets">
        </div>
    </main>

    <footer class="site-footer">
            <p id="info"></p>
    </footer>
    
        
        <script src="./scripts/register.js"></script>
        <script src="./scripts/display.js"></script>
</body>
</html>